---
Title: What even is a bootable CD?
Author: Louis
Date: 2023-05-28
Blurb: Three floppies in a trench coat
---
# What even is a bootable CD?

A long weekend was coming up and I wanted a short project to fill the time.
I was reading an article on UEFI over on <wiki.osdev.org> and then it dawned on
me, I don't know how a legacy bios boots from a CD. I went down the rabbit
hole.


## How does a legacy BIOS boot?


```
Ok great, my PC boots by looking for special sectors
present on floppies or hard drives, but when I install
a Linux distro I burn a Disk image and boot from that.
How does that work?
 V
|\_/|_
(._.)\\
/   \//
||_||/
```

## What's the deal with ISO files

An ISO file is just a file containing an ISO 9660 file system. The file system
in itself is not very complex, but most importantly, if you only care about
finding something that looks like a floppy and boot it, you can ignore most of
it.

```
           ISO 9660
(the bits to boot a PC at least)
  Offset
  0x0000_ _____________
         |    ....     |
         |  <unused>   |
         |    ....     |
  0x8000_|_____________|
  0x8800_|_primary_vol_|
         |_boot_record_| --.
         |    ....     |    |
         <other volumes>    |  addr
         |    ....     |    | of boot
         |_____________|    | catalog
         |__terminator_|    |
     .-- |_boot_catalog| <-´
     `-> |__boot_image_|
         |    ....     |
         |<rest of the |
         | file system>|
         |    ....     |
          ¯¯¯¯¯¯¯¯¯¯¯¯¯
```

